{
  "name": "linkta",
  "version": "1.0.0",
  "description": "A learning tool for people to learn fast and easy",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "dev": "concurrently \"npm run dev --prefix ./client\" \"npm run dev --prefix ./server\"",
    "prepare": "husky"
  },
  "keywords": [
    "education"
  ],
  "author": "linkta",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5"
  }
}
