{
  "name": "linkta",
  "version": "1.0.0",
  "description": "A learning tool for people to learn fast and easy",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "dev": "concurrently \"npm run dev --prefix ./client\" \"npm run dev --prefix ./server\"",
    "nuke-and-install": "node scripts/nuke_and_install.js"
  },
  "keywords": [
    "education"
  ],
  "author": "linkta",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "install": "^0.13.0",
    "lint-staged": "^15.2.7",
    "npm": "^10.8.2",
    "prettier": "^3.2.5",
    "vitest": "^2.0.4"
  }
}
