{
  "name": "linkta",
  "version": "1.0.0",
  "description": "A learning tool for people to learn fast and easy",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix ./client --config vite.config.js\" \"npm run dev --prefix ./server\""
  },
  "keywords": [
    "education"
  ],
  "author": "linkta",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
